{
  "name": "containerbase-python-prebuild",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/containerbase/python-prebuild.git",
  "author": "Michael Kriese <michael.kriese@visualon.de>",
  "engines": {
    "node": "^14.15.0 || >=16.13.0",
    "yarn": "^1.22.0"
  },
  "scripts": {
    "lint": "run-s prettier",
    "prepare": "husky install",
    "prettier": "prettier \"{**/*,*}.*\" --check --ignore-unknown",
    "prettier:fix": "prettier \"{**/*,*}.*\" --write --ignore-unknown"
  },
  "devDependencies": {
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "npm-run-all2": "5.0.2",
    "prettier": "3.2.4",
    "prettier-plugin-package": "1.4.0"
  },
  "packageManager": "yarn@1.22.21"
}
